{
  "defaultProvider": "openai",
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "defaultModel": "gpt-5.5",
  "enabledModels": [
    "openai/gpt-5.5",
    "openai/gpt-5.4",
    "openai/gpt-5.4-mini"
  ],
  "skills": [
    "skills"
  ],
  "enableSkillCommands": true,
  "steeringMode": "all",
  "autoUpdate": true,
  "transport": "auto",
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "quietStartup": true,
  "hideThinkingBlock": false,
  "editorPaddingX": 0,
  "terminal": {
    "clearOnShrink": false,
    "showTerminalProgress": false
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetryDelayMs": 60000
    }
  },
  "lastChangelogVersion": "0.79.0",
  "packages": [
    "npm:pi-lens",
    "npm:@dreki-gg/pi-context7@0.1.9"
  ],
  "extensions": [
    "extensions/agents-local/index.ts",
    "extensions/fileops/index.ts",
    "extensions/apply-patch/index.ts",
    "extensions/vcc/index.ts",
    "extensions/pretty/index.ts",
    "extensions/context-guard/index.ts",
    "extensions/exec-command/index.ts",
    "extensions/ask/index.ts",
    "extensions/clear.ts",
    "extensions/effort.ts",
    "extensions/prompt-storage/index.ts",
    "extensions/vim/index.ts",
    "extensions/tasks/index.ts",
    "extensions/skillful/index.ts",
    "extensions/system-prompt/index.ts",
    "extensions/token-burden/index.ts",
    "extensions/tui/index.ts",
    "extensions/spawn/index.ts"
  ]
}